{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-06-17T02:19:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "demo_robot_platform"
        },
        "Owner": "Frazer Noble <f.k.noble@massey.ac.nz>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
